{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@styles": ["src/styles"],
      "@hooks": ["./src/hooks"],
      "@modules/*": ["./src/modules/*"],
      "@services/*": ["./src/services/*"],
      "@shared/*": ["./src/shared/*"],
      "@store": ["./src/store"],
      "@utils/*": ["./src/utils/*"],
      "@config/*": ["config/*"],
      "@types": ["./src/types.ts"],
      "@public/*": ["./public/"],
      "@redux/*": ["./src/redux/*"],
      "@": ["./src/*"]
    },
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
